; ==============================================
; supervisor example for celery worker
; ==============================================

[program:celery]
command=/var/www/deploy/taobao/taobao-backend/ve/bin/blueware-admin run-python manage.py celery worker --loglevel=ERROR -Q notify,frency,mama,activevalue,mamafortune,relationship,carryrecord
environment = BLUEWARE_CONFIG_FILE='blueware.ini'

directory=/var/www/deploy/taobao/taobao-backend/shopmanager/

user=root
numprocs=1

stdout_logfile=NONE
stderr_logfile=/var/log/taobao/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998