; ===========================================
; supervisor example for celery beat
; ===========================================

[program:celerybeat]
command=/var/www/deploy/taobao/taobao-backend/ve/bin/python manage.py celery beat  --loglevel=INFO
#--schedule=/var/lib/celery/celerybeat-schedule
directory=/var/www/deploy/taobao/taobao-backend/shopmanager/

user=root
numprocs=1
stdout_logfile=NONE
stderr_logfile=/var/log/taobao/celerybeat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999