; ==============================================
; supervisor example for gunicorn server
; ==============================================
[program:gunicorn]
command = /var/www/deploy/taobao/taobao-backend/ve/bin/blueware-admin run-program /var/www/deploy/taobao/taobao-backend/ve/bin/gunicorn_django -k gevent -c taobao_gunicorn_conf.py
environment = BLUEWARE_CONFIG_FILE='blueware.ini'

;command = /var/www/deploy/taobao/taobao-backend/ve/bin/gunicorn_django -k gevent -c taobao_gunicorn_conf.py
directory = /var/www/deploy/taobao/taobao-backend/shopmanager/

user = root
numprocs=1

stdout_logfile=NONE
stderr_logfile=/var/log/taobao/gunicorn.log

autostart=true
autorestart=true
;redirect_stderr=true
startsecs=10

stopwaitsecs = 600
priority=998