; ==============================================
; supervisor example for celery worker
; ==============================================

[program:mysql_proxy]
command=/usr/bin/mysql-proxy --defaults-file=/etc/mysql-proxy.conf

directory=/var/www/

user=root
numprocs=1
stdout_logfile=NONE
stderr_logfile=/var/log/taobao/mysql-proxy.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=1000