; ==============================================
; supervisor example for gunicorn server
; ==============================================
[program:tmcnotify]
command = /var/www/deploy/taobao/taobao-backend/ve/bin/python tmcnotify_receiver.py default

directory = /var/www/deploy/taobao/taobao-backend/shopmanager/

user = root
numprocs=1

stdout_logfile=NONE
stderr_logfile=/var/log/taobao/tmcnotify.log

autostart=true
autorestart=true
#redirect_stderr=true
startsecs=10

stopwaitsecs = 600
priority=998