*{
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", "微软雅黑";
}
img{
  max-width: 100%;
  max-height: 100%;
}
a,a:visited,a:hover{
  text-decoration: none;
}

@p_color:#ff7200;
@p_wrapper_bg:#ffe9d7;
@p_bg:#fff;
@p_shadow:#848484;
@p_text_main:#010101;
@p_text_grey:#ababab;
@p_title_bg:#a4a4a4;

#form{
  margin: 10px 5px;
  border: dashed 2px @p_color !important;
  padding: 3px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  .content{
    padding: 10px 15px 5px;
    background-color: @p_color;
    border-radius: 5px;
    .wrapper{
      line-height: 30px;
      background-color: @p_bg;
      margin-bottom: 5px;
      min-height: 30px;
      font-size: 13px;
      padding-left: 75px;
      position: relative;
      .name{
        position: absolute;
        width: 75px;
        height: 30px;
        line-height: 30px;
        text-align: right;
        left: 0;
        top: 0;
        color: @p_color;
      }
      input{
        padding: 5px;
        line-height: 20px;
        border: none 0;
        width: 100%;
        color: #969696;
      }
      input:focus{
        outline: none 0;
      }
      textarea{
        display: block;
        border: none 0;
        padding: 5px 10px;
        text-indent: 65px;
        line-height: 20px;
        width: 100%;
        min-height: 60px;
        max-height: 60px;
        margin: 0;
        color: #969696;
      }
      textarea:focus{
        outline: none 0;
      }
    }
  }
}

.title{
  background-color: @p_title_bg;
  height: 30px;
  line-height: 28px;
  font-size: 13px;
  padding: 0 10px;
  color: @p_bg;
}

.pay_way{
  //margin-bottom: -1px;
  .wrapper{
    margin: 0 10px;
    padding: 10px 0;
    line-height: 40px;
    border-bottom: solid 1px #e9e9e9;
    overflow: hidden;
    position: relative;
    .check{
      float: left;
      margin-right: 12px;
      width: 18px;
      height: 18px;
      margin-top: 11px;
      background-position: 0 0;
    }
    .img{
      width: 40px;
      height: 40px;
      float: left;
      margin-right: 15px;
    }
    .text{
      float: left;
      font-size: 16px;
      color: #444;
    }
    .add{
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -20px;
      margin-right: -10px;
      width: 40px;
      height: 40px;
      padding: 15px;
      line-height: 0px;
    }
  }
  .wrapper.selected{
    .check{
      background-position: 0 -100%;
    }
  }
  .wrapper:last-child{
    border-bottom: none 0;
  }
}

.product_sure{
  margin-bottom: -1px;
  .wrapper{
    margin: 0 10px;
    padding: 10px 0;
    border-bottom: solid 1px #e9e9e9;
    overflow: hidden;
    .img{
      width: 80px;
      height: 80px;
      float: left;
      margin-right: 10px;
    }
    .info{
      float: left;
      .name{
        font-size: 15px;
        line-height: 15px;
        height: 15px;
        margin-top: 5px;
        color: #444;
      }
      .detail{
        font-size: 13px;
        color: #999;
      }
    }
    .grey{
      color: #999;
    }
    .orange{
      color: @p_color;
    }
    .message{
      width: 100%;
      height: 65px;
      border: solid 1px @p_title_bg;
      margin-top: 5px;
      margin-bottom: 5px;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      overflow: hidden;
      textarea{
        width: 100%;
        margin: 0;
        padding: 10px 12px;
        border: none 0;
        font-size: 13px;
        line-height: 16px;
        color: #999;
      }
      textarea:focus{
        outline:none 0;
      }
    }
  }
}

.price_sure{
  background-color: @p_wrapper_bg;
  padding: 5px 0;
  margin-bottom: 15px;
  .wrapper{
    line-height: 30px;
    height: 30px;
    padding: 0 10px;
    color: #444;
    position: relative;
    .price{
      position: absolute;
      line-height: 30px;
      height: 30px;
      right: 10px;
      top: 0;
      text-align: right;
      color: @p_color;
      font-size: 13px;
    }
    .price.all{
      font-size: 17px;
      font-weight: bold;
    }
  }
  .line{
    height: 3px;
    margin: 5px;
  }
}

#pay_now{
  display: block;
  //position: fixed;
  //bottom: 0;
  //left: 0;
  width: 100%;
  height: 60px;
  padding: 10px;
  background-color: @p_wrapper_bg;
  z-index: 20;
  .btn{
    width: 100%;
    height: 40px;
    line-height: 38px;
    padding: 0;
    background-color: @p_color;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    color: @p_bg;
  }
}
#pay_now.pressed{
  .btn{
    background-color: #f75d00;
  }
}