*{
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", "微软雅黑";
}
img{
  max-width: 100%;
  max-height: 100%;
}
a,a:visited,a:hover{
  text-decoration: none;
}

@p_color:#ff7200;
@p_wrapper_bg:#ffe9d7;
@p_bg:#fff;
@p_shadow:#848484;
@p_text_main:#010101;
@p_text_grey:#ababab;

#image_slider{
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  height: 320px;
  position: relative;
  background-color: @p_wrapper_bg;
  overflow: hidden;
  .img_holder{
    width: 100%;
    height: 100%;
    line-height: 320px;
    text-align: center;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 2;
    img{
      margin: 0;
      padding: 0;
      vertical-align: middle;
    }
  }
  .mark{
    width: 45px;
    position: absolute;
    z-index: 3;
    bottom: 0;
    right: 10px;
    padding: 0;
    background-color: transparent;
  }
  .tags{
    position: absolute;
    z-index: 4;
    width: 100%;
    height: 22px;
    line-height: 22px;
    bottom: 0;
    left: 0;
    text-align: center;
    span{
      display: inline-block;
      width: 9px;
      height: 9px;
      border: solid 1px @p_bg;
      margin: 0 3px;
      border-radius: 9px;
    }
    span.active{
      background-color: @p_color;
    }
  }
}

#info_holder{
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  height: 90px;
  padding: 10px;
  position: relative;
  .name{
    font-size: 15px;
    color: #313131;
    line-height: 15px;
    margin-bottom: 3px;
    padding-right: 55px;
  }
  .detail{
    font-size: 10px;
    color: #999;
    line-height: 12px;
    height: 26px;
    overflow: hidden;
    padding-right: 55px;
    margin-bottom: 2px;
  }
  .share{
    position: absolute;
    width: 42px;
    height: 30px;
    right: 10px;
    top: 10px;
    border-left: solid 1px #e6e6e6;
    text-align: center;
    padding-left: 8px;
    .i{
      height: 13px;
      line-height: 13px;
    }
    .t{
      color: #999;
      font-size: 10px;
      margin-top: 3px;
    }
  }
  .price{
    color: @p_color;
    font-size: 18px;
    float: left;
    span.p{
      font-size: 23px;
      margin-top: 2px;
    }
    span.t{
      display: inline-block;
      text-align: center;
      width: 30px;
      height: 12px;
      background-color: @p_color;
      color: @p_bg;
      font-size: 9px;
      line-height: 11px;
      margin-left: 3px;
    }
  }
  .sale{
    position: absolute;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    right: 10px;
    bottom: 10px;
    text-align: right;
    color: #999;
  }
}

#recommend{
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  //height: 115px;
  background-color: @p_color;
  position: relative;
  .img{
    padding: 10px;
    border-bottom: solid 1px @p_bg;
    position: relative;
    text-align: center;
    //img{
    //  max-width: 300px;
    //}
    span.dot{
      display: block;
      width: 10px;
      height: 8px;
      line-height: 2px;
      position: absolute;
      left: 50%;
      bottom: 0;
      margin-left: -5px;
      margin-bottom: -4px;
      background-color: @p_color;
      text-align: center;
      color: @p_bg;
    }
  }
  .text{
    width: 100%;
    height: 30px;
    line-height: 28px;
    text-align: center;
    position: relative;
    font-size: 15px;
    color: @p_bg;
    span{
      display: block;
      width: 30px;
      height: 8px;
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -15px;
      border-top: solid 8px @p_color;
      border-left: solid 15px transparent;
      border-right: solid 15px transparent;
    }
  }
}

#detail{
  width: 100%;
  max-width: 500px;
  margin: 0 auto 60px;
  padding: 15px 10px;
  text-align: center;
  img{
    max-height: none;
  }
}

#buy_now{
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 10px;
  background-color: @p_wrapper_bg;
  z-index: 20;
  .btn{
    width: 100%;
    height: 40px;
    line-height: 38px;
    padding: 0;
    background-color: @p_color;
    border-radius: 5px;
    text-align: center;
    font-size: 17px;
    color: @p_bg;
  }
}
#buy_now.pressed{
  .btn{
    background-color: #f75d00;
  }
}

#popout_show{
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 10px;
  z-index: 21;
}

#popout{
  //display: none;
  width: 100%;
  position: fixed;
  left: 0;
  top: 100%;
  //bottom: 59px;
  z-index: 10;
  .title{
    width: 100%;
    height: 30px;
    position: relative;
    background-color: @p_color;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    border-radius: 5px 5px 0 0;
    color: @p_bg;
    .i{
      position: absolute;
      width: 30px;
      height: 30px;
      padding: 6px;
      line-height: 0;
      right: 0;
      top: 0;
    }
  }
  .holder{
    width: 100%;
    height: 340px;
    overflow: auto;
    background-color: @p_bg;
    .chooser.info{
      height: 100px;
      padding: 12px 20px;
      .name{
        margin-bottom: 5px;
      }
      .detail{
        font-size: 10px;
        color: #999;
        line-height: 13px;
        height: 26px;
        overflow: hidden;
        margin-bottom: 10px;
      }
      .price{
        font-size: 18px;
        color: @p_color;
        height: 23px;
        line-height: 23px;
        margin-left: -2px;
        span{
          font-size: 23px;
        }
      }
    }
    .chooser{
      width: 100%;
      padding: 15px 20px 10px;
      //background-color: @p_bg;
      border-bottom: solid 1px @p_wrapper_bg;
      .name{
        font-size: 15px;
        color: #313131;
        line-height: 15px;
        margin-bottom: 6px;
      }
      .choose{
        width: 100%;
        overflow: hidden;
        a{
          display: block;
          float: left;
          width: 70px;
          height: 25px;
          line-height: 23px;
          margin-right: 10px;
          margin-bottom: 10px;
          border: solid 1px @p_color;
          color: @p_color;
          text-align: center;
          font-size: 13px;
          border-radius: 5px;
          //transition: .2s;
        }
        a.active{
          background-color: @p_color;
          color: @p_bg;
        }
      }
    }
    .chooser.count{
      padding: 15px 20px;
      .counter{
        width: 95px;
        height: 25px;
        border-radius: 5px;
        border: solid 1px @p_color;
        text-align: center;
        a{
          display: block;
          float: left;
          width: 29px;
          height: 23px;
          line-height: 23px;
          color: @p_color;
          font-size: 16px;
        }
        a.amount{
          width: 35px;
          background-color: @p_color;
          color: @p_bg;
        }
      }
    }
    .chooser:last-child{
      border-bottom: none 0;
    }
  }
}